# Teste_Stefanini_2022

./: Teste_Stefanini_2022.sln
Application/: Application.csproj
Application/Interfaces/: INterfaceCidade.cs  INterfacePessoa.cs
Application/Interfaces/Generic/: INterfaceGenericApp.cs
Application/Services/: CidadeServices.cs  PessoaServices.cs
Data/: Data.csproj
Data/Configuration/: Context.cs
Data/Repository/: CidadeRepository.cs  PessoaRepository.cs
Data/Repository/Generic/: RepositoryGenerics.cs
Domain/Entities/: Cidade.cs  Pessoa.cs
Domain/Interfaces/: ICidade.cs  IPessoa.cs
Domain/Interfaces/Generic/: IGeneric.cs
Entities/: Base.cs  Pessoa.cs
Teste_Stefanini_2022/: Api.csproj  Dockerfile  InterfaceController.cs  Program.cs  appsettings.json  startup.cs
Teste_Stefanini_2022/Controllers/: CidadeContrller.cs  PessoaController.cs
Teste_Stefanini_2022/Properties/: launchSettings.json
